# SecurePrintNT

./: .gitignore  README.md  SecurePrintService.sln
SPS.Api/: Program.cs  SPS.Api.csproj  SPS.Api.http  appsettings.json
SPS.Api/Controllers/: AuthController.cs  FilesController.cs  JobsController.cs  PrintConnectorsController.cs
SPS.Api/Hubs/: PrintHub.cs
SPS.Api/Middleware/: ErrorHandlingMiddleware.cs
SPS.Application/DTOs/: AuthDtos.cs  FileDto.cs  FileUploadRequest.cs  LoginRequest.cs  LoginResponse.cs  PrintAccessRequest.cs  PrintConnectorDtos.cs  PrintJobDtos.cs  RegisterRequest.cs
SPS.Application/Services/: IAuditService.cs  IAuthService.cs  IFileStorageService.cs
SPS.Core/Entities/: AuditLog.cs  File.cs  PrintConnector.cs  PrintJob.cs  User.cs
SPS.Frontend/: package-lock.json  package.json
SPS.Frontend/src/: App.css  App.tsx  index.css  main.tsx
SPS.Frontend/src/components/: FileUploadComponent.tsx  PrivateRoute.tsx
SPS.Frontend/src/context/: AuthContext.tsx
SPS.Frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  PrintAccessPage.tsx  RegisterPage.tsx
SPS.Infrastructure/: SPS.Infrastructure.csproj
SPS.Infrastructure/Migrations/: 20250919150443_InitialCreate.Designer.cs  20250919150443_InitialCreate.cs  SpsDbContextModelSnapshot.cs
SPS.Infrastructure/Persistence/: SpsDbContext.cs  SpsDbContextFactory.cs
SPS.Infrastructure/Services/: AuditService.cs  AuthService.cs  FileStorageService.cs  JwtTokenGenerator.cs
SPS.PrintConnector/: Program.cs  SPS.PrintConnector.csproj  Worker.cs  appsettings.json
SPS.PrintConnector/Services/: DeviceIdService.cs  IDeviceIdService.cs  IPrintService.cs  PrintService.cs
